catalog.api:   
environment:  
# 覆盖appsetting.json 中变量   
- ConnectionString=Server=sql.data;Database=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=Pass@word     
# Additional environment variables for this service   ports:     - "5101:80" 
 